#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

cmdline
reboot
# Run the Setup Agent on first boot
firstboot --enable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
repo --name="{{ repo_name }}" --baseurl={{ repo }}
network  --device=em1      --bootproto=dhcp
network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em4 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=p2p1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=p2p2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=p3p1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=p3p2 --onboot=off --ipv6=auto

# Root password
rootpw --iscrypted {{ password }}
# System services
services --enabled="chronyd"
# System timezone
timezone {{ timezone }} --isUtc
user --groups=wheel --homedir=/home/{{ username }} --name={{ username }} --password={{ password }} --iscrypted --gecos="{{ gecos }}"

# Partition clearing information
zerombr
clearpart --all --initlabel

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

#Disk partitioning information
part /boot --fstype xfs --size=500 --ondisk=sda --asprimary
part pv.01 --size=1 --ondisk=sda --grow --asprimary
part pv.02 --size=1 --ondisk=sdb --grow

volgroup centos pv.01
volgroup data   pv.02 

logvol  /                --vgname=centos  --fstype=xfs   --percent=17  --name=root   --grow 
logvol  /home            --vgname=centos  --fstype=xfs   --percent=80  --name=home   --grow 
logvol  swap             --vgname=centos                 --size=4096   --name=swap

%packages
@core
btrfs-progs
%end

%post
lvcreate -l 50%VG -n docker -Wy data
mkdir -p /var/lib/docker
mkfs.btrfs -f /dev/mapper/data-docker
echo "/dev/mapper/data-docker    /var/lib/docker    btrfs    defaults    1 2" >> /etc/fstab

mkdir -p /home/{{ username }}/.ssh
cat <<EOF > /home/{{ username }}/.ssh/authorized_keys
{{ pubkey }}
EOF
chmod 700 /home/{{ username }}/.ssh
chmod 600 /home/{{ username }}/.ssh/authorized_keys
chown -R {{ username }}:{{ username }} /home/{{ username }}/.ssh
restorecon -R /home/{{ username }}
%end
