dhcp-authoritative
local=/{{ domain }}/
enable-tftp
tftp-root=/tftpboot
user=dnsmasq
group=nogroup

log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log
no-resolv
addn-hosts=/etc/dnsmasq.hosts
expand-hosts

{% for server in servers -%}
server={{ server }}
{% endfor -%}

{% for range in ranges -%}
dhcp-range  = {{ range }}
{% endfor -%}

{% for option in options -%}
dhcp-option = {{ option }}
{% endfor -%}

dhcp-boot = /pxelinux.0

#Fixed IPs
{% for host in hosts -%}
dhcp-host = {{ host.mac }},{{ host.address }},{{ host.hostname }}
{% endfor -%}
